<Properties StartupItem="csgl.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Core.cs">
    <Files>
      <File FileName="Core.cs" Line="97" Column="1" />
      <File FileName="Object.cs" Line="1" Column="1" />
      <File FileName="Resource.cs" Line="1" Column="1" />
      <File FileName="ResourceMaterial.cs" Line="1" Column="1" />
      <File FileName="Material.cs" Line="1" Column="1" />
      <File FileName="Parameters.cs" Line="1" Column="1" />
      <File FileName="Tools.cs" Line="1" Column="1" />
      <File FileName="ShaderProgramUniformTexture.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>